{
  "name": "terminal",
  "private": true,
  "version": "3.3.4",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Sudhir",
    "url": "https://sudhir45.github.io",
    "email": "sudhirdubey558@gmail.com"
  },
  "homepage": "https://sudhir45.github.io/terminal_proj",
  "repository": {
    "type": "git",
    "url": "https://github.com/sudhir45/terminal_proj.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@testing-library/svelte": "^5.2.8",
    "@tsconfig/svelte": "^5.0.4",
    "@vitest/ui": "^3.2.3",
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.3.0",
    "jest-localstorage-mock": "^2.4.26",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.41",
    "svelte": "^4.2.19",
    "svelte-check": "^3.8.5",
    "tailwindcss": "^3.4.10",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4",
    "vite": "^5.4.12",
    "vitest": "^3.2.3"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
